<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:orientation="vertical"
    android:weightSum="10"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    tools:context=".DonationBoxActivity">

    <LinearLayout
        android:id="@+id/toolbar_linear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:orientation="horizontal"
        android:background="@drawable/toolbar_background">

        <TextView
            android:id="@+id/res_title_text"
            android:text="Qibla Direction"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.9"
        android:background="@drawable/main_background_image"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_gravity="bottom|center_horizontal"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="bottom|center_horizontal">

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_weight="4.3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="0dp">

            <ImageView
                android:id="@+id/donate_now_button"
                android:src="@drawable/donate_button_icon1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="DonateNow"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:paddingTop="20dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                >
                <EditText
                    android:id="@+id/donation_amount_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="2.5"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </LinearLayout>

</LinearLayout>
