<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".QuranRecitationActivity">

    <LinearLayout
        android:layout_weight="1.1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@drawable/toolbar_background">
        <TextView
            android:text="Al Quran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/aayat_second_toolbar_background">
        <LinearLayout
            android:id="@+id/surah_number_linear"
            android:layout_width="0dp"
            android:layout_weight="0.20"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_textview"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:text="Surah"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/surah_number"
                android:text="9"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/surah_heading"
            android:text="Surah"
            android:layout_width="0dp"
            android:layout_weight="0.60"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/circular_button_grey"
            android:textColor="#FFFFFF"/>

        <LinearLayout
            android:id="@+id/aayat_count_linear"
            android:layout_width="0dp"
            android:layout_weight="0.20"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_textview"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:text="Aayat"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/aayat_count"
                android:text="7"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>



    </LinearLayout>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/aayat_list"
    android:layout_weight="7.9"
    android:layout_width="match_parent"
    android:layout_height="0dp"/>
</LinearLayout>