<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/surah_id_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/surah_no"
            android:text="1"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <TextView
        android:id="@+id/arabic_surah"
        android:layout_toRightOf="@id/frame_layout"
        android:text="Arbic Surah"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/english_surah"
        android:layout_toRightOf="@id/frame_layout"
        android:layout_below="@+id/arabic_surah"
        android:text="English Surah"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/left_bracket"
        android:layout_toRightOf="@id/english_surah"
        android:layout_below="@+id/arabic_surah"
        android:text="("
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/aayah_count"
        android:layout_toRightOf="@id/left_bracket"
        android:layout_below="@+id/arabic_surah"
        android:text="7"
        android:layout_marginTop="10dp"
        android:layout_marginStart="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/right_bracket"
        android:layout_toRightOf="@id/aayah_count"
        android:layout_below="@+id/arabic_surah"
        android:text=")"
        android:layout_marginTop="10dp"
        android:layout_marginStart="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        android:layout_below="@+id/frame_layout"/>

</RelativeLayout>